<!DOCTYPE html> 
<html><head> 
	<title>Woody</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="description" content="Woody is a clean theme for mobile devices.">
      
      <!--Customized Stylesheet-->
     <link rel="stylesheet" href="css/itrojan.css" />
     
	<!-- Stylesheets -->
    <link rel="stylesheet" href="css/default.min.css" />
    <link rel="stylesheet" href="css/woody.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="css/photoswipe.css" type="text/css" rel="stylesheet" />    
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:400,700' rel='stylesheet' type='text/css'>

	<!-- JavaScripts -->
 	<script type="text/javascript" src="js/klass.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<!--<script src="js/jquery.mobile-1.0.1.js"></script>-->
	<script src="js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="js/code.photoswipe.jquery-3.0.4.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/misc.js"></script>
<!--For new  version of iscroll -->
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/iscroll-watusi.js"></script>
    <script src="js/jquery.mobile.iscrollview.js"></script>
</head>

<body> 

<!-- HOMEPAGE -->
<div data-role="page" id="homepage" data-title="Homepage">
<!-- HEADER -->
<div data-role="header" id="homepage_header" data-position="inline">
<h2>Rent Info</h2>
<a href="poststep1map.html" data-icon="back" data-direction="reverse">Back</a>
<a href="#"><img src="images/about.png" width="14" style="top:3px;position:relative;">Profile</a>
</div>
<!-- Wrapper -->

<div data-role="content" data-iscroll>
<div id="contentwrapper">
   <div class="wrapper">
   <div class="slider_container">
    
        <!-- Prev/Next Buttons-->
        <div id="nav">
            <a id="prev" href="#"><img src="images/arrow_up.png" alt="Previous"></a> 
            <a id="next" href="#"><img src="images/arrow_down.png" alt="Next"></a>
        </div><!--END OF: Prev/Next Buttons -->
        
        <!-- Slider-->
        <div class="slider">
            <img src="images/slide_item1.jpg" />
            <img src="images/slide_item2.jpg" />
            <img src="images/slide_item3.jpg" />
            <img src="images/slide_item4.jpg" />
        </div><!--END OF: Slider -->
        
	</div>
   
   </div>
</div><!--End of Contentwrapper-->
</div><!--END OF: Wrapper -->

<!--END OF: Wrapper -->
    
    <!-- Footer -->
   
    <!-- END OF: Footer -->
    
</div><!-- END OF: Homepage -->




</body>
</html>